[gd_scene format=3 uid="uid://c623idewl1ask"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_3utbw"]
[ext_resource type="Texture2D" uid="uid://dhwn3pyuk8fp7" path="res://assets/graphics/bg/bathroom_upstairs.png" id="2_4e2xn"]
[ext_resource type="PackedScene" uid="uid://s0cgr666xcug" path="res://scenes/map/map_event_base.tscn" id="3_1fm6j"]
[ext_resource type="Script" uid="uid://bdpj5h4j8eq0h" path="res://resources/events/event_page.gd" id="4_cvae2"]
[ext_resource type="Resource" uid="uid://b5kql52cus4kh" path="res://resources/events/to_hall_stairs.tres" id="5_37km5"]

[node name="BathroomUpstairs" type="Node2D" unique_id=256729614]
script = ExtResource("1_3utbw")
metadata/_custom_type_script = "uid://cf0du2pssgv47"

[node name="Background" type="TextureRect" parent="." unique_id=1974836241]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4e2xn")

[node name="ToHallStairs" parent="." unique_id=861190875 instance=ExtResource("3_1fm6j")]
event_page_list = Array[ExtResource("4_cvae2")]([ExtResource("5_37km5")])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ToHallStairs" unique_id=1855468441]
polygon = PackedVector2Array(224, 105, 226, 388, 327, 362, 330, 127)
