[gd_scene format=3 uid="uid://btje5tj6gpu6o"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_3k651"]
[ext_resource type="Texture2D" uid="uid://ci0qflmohaa4b" path="res://assets/graphics/bg/bed_room.png" id="2_0tygs"]
[ext_resource type="PackedScene" uid="uid://s0cgr666xcug" path="res://scenes/map/map_event_base.tscn" id="3_3yxs0"]
[ext_resource type="Script" uid="uid://bdpj5h4j8eq0h" path="res://resources/events/event_page.gd" id="4_h5xoj"]
[ext_resource type="Resource" uid="uid://b5kql52cus4kh" path="res://resources/events/to_hall_stairs.tres" id="5_jt4b5"]
[ext_resource type="Script" uid="uid://biefknbxbqcq2" path="res://resources/commands/command_template.gd" id="5_ovx53"]
[ext_resource type="Script" uid="uid://b27o0fm3tbj61" path="res://resources/conditions/variable_condition.gd" id="6_jt4b5"]
[ext_resource type="Script" uid="uid://dg2l4x6x7w44q" path="res://resources/commands/command_message.gd" id="9_k2ram"]

[sub_resource type="Resource" id="Resource_yf5fn"]
script = ExtResource("9_k2ram")
window_text = "I don't want to wake her up..."
metadata/_custom_type_script = "uid://dg2l4x6x7w44q"

[sub_resource type="Resource" id="Resource_g4v7s"]
script = ExtResource("4_h5xoj")
commands = Array[ExtResource("5_ovx53")]([SubResource("Resource_yf5fn")])
metadata/_custom_type_script = "uid://bdpj5h4j8eq0h"

[node name="BedRoom" type="Node2D" unique_id=200603411]
script = ExtResource("1_3k651")
metadata/_custom_type_script = "uid://cf0du2pssgv47"

[node name="Background" type="TextureRect" parent="." unique_id=606278956]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_0tygs")

[node name="ToHallStairs" parent="." unique_id=861190875 instance=ExtResource("3_3yxs0")]
event_page_list = Array[ExtResource("4_h5xoj")]([ExtResource("5_jt4b5")])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ToHallStairs" unique_id=2062564969]
position = Vector2(414, 170)
polygon = PackedVector2Array(-1, -1, 64, -8, 64, 168, -1, 156)

[node name="MapEventBase2" parent="." unique_id=1159570255 instance=ExtResource("3_3yxs0")]
event_page_list = Array[ExtResource("4_h5xoj")]([SubResource("Resource_g4v7s")])

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MapEventBase2" unique_id=331543186]
polygon = PackedVector2Array(290, 293, 206, 390, 492, 392, 387, 291)
