[gd_scene format=3 uid="uid://cfvv1munb3hpd"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_jtbxd"]
[ext_resource type="Texture2D" uid="uid://c5w5kj5snnmn0" path="res://assets/graphics/bg/closet_room.png" id="2_o85dr"]

[node name="ClosetRoom" type="Node2D" unique_id=1985496326]
script = ExtResource("1_jtbxd")
metadata/_custom_type_script = "uid://cf0du2pssgv47"

[node name="Background" type="TextureRect" parent="." unique_id=1151818682]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_o85dr")
