[gd_scene format=3 uid="uid://dwpeamvnd18wr"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_mnadm"]

[node name="FrontDoor" type="Node2D" unique_id=1553167147]
script = ExtResource("1_mnadm")
metadata/_custom_type_script = "uid://cf0du2pssgv47"
