[gd_scene format=3 uid="uid://b0y3b0kacecix"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_if8en"]

[node name="HallStairs" type="Node2D" unique_id=1517572840]
script = ExtResource("1_if8en")
metadata/_custom_type_script = "uid://cf0du2pssgv47"
