[gd_scene format=3 uid="uid://bcxlhlvvowy2o"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_6j0qv"]
[ext_resource type="Texture2D" uid="uid://bc00ytka7xc8o" path="res://assets/graphics/bg/hall.png" id="2_f55t6"]

[node name="Hall" type="Node2D" unique_id=554868217]
script = ExtResource("1_6j0qv")
metadata/_custom_type_script = "uid://cf0du2pssgv47"

[node name="Background" type="TextureRect" parent="." unique_id=1334207924]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_f55t6")
