[gd_scene format=3 uid="uid://b0y3b0kacecix"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_if8en"]
[ext_resource type="Texture2D" uid="uid://b4y78hphu7aac" path="res://assets/graphics/bg/hall_stairs.png" id="2_sdjyn"]

[node name="HallStairs" type="Node2D" unique_id=1517572840]
script = ExtResource("1_if8en")
metadata/_custom_type_script = "uid://cf0du2pssgv47"

[node name="Background" type="TextureRect" parent="." unique_id=1292611811]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_sdjyn")
