[gd_scene format=3 uid="uid://cw5svg83rmnde"]

[ext_resource type="Script" uid="uid://cf0du2pssgv47" path="res://scripts/map/game_area_base.gd" id="1_4sy8e"]

[node name="Kitchen" type="Node2D" unique_id=1843081304]
script = ExtResource("1_4sy8e")
metadata/_custom_type_script = "uid://cf0du2pssgv47"
